-- config {
--     type: "view",
--     name: "occ_rows",
--     description: "Intermediate: Unpivots the 15 Periods (Columns to Rows)",
--     tags: ["intermediate", "daily_processing"]
-- }

config {
    ...issko_config.settings.occ_rows
}

/* COBOL MAPPING:
   Replaces the Outer Loop: "PERFORM VARYING I-OCC FROM 1 BY 1 UNTIL I-OCC > 15"
*/

${
    // JS Loop to generate 15 SELECT statements combined with UNION ALL
    Array.from({length: 15}, (_, i) => i + 1).map(i => `
        SELECT 
            codsoc,
            numsto,
            dat_mois,            -- Base Month (DATMOI)
            
            ${i} AS occ,         -- The Loop Index (I-OCC)
            
            -- Mapping the 'Per-Occurrence' fields
            NBROC${i} AS nbroc, -- Number of occupants
            
            -- String Flags (31 chars)
            TOPUT${i} AS toput,
            TOPAU${i} AS topau,
            TYPPL${i} AS typpl,
            
            -- Packed Numeric Strings (155 chars)
            NBPIN${i} AS nbpin, -- Maps to NBPIN
            NBPRE${i} AS nbpre, -- Maps to NBPRE
            NBPRQ${i} AS nbprq, -- Maps to NBPRQ
            NBPOP${i} AS nbpop, -- Maps to NBPOP
            NBPES${i} AS nbpes, -- Maps to NBPES
            NBPER${i} AS nbper, -- Maps to NBPER
            
            -- Coefficient Code (62 chars)
            CODCP${i} AS codcp  -- Maps to CODCP

        FROM ${ref("sto_base")}
    `).join("\nUNION ALL\n")
}