config {
    type: "view", 
    name: "sto_base",
    description: "Staging: Main Stock Cursor (Replaces CURS-STO Join Logic)",
    tags: ["staging", "daily_processing"]
}

/* COBOL MAPPING:
   EXEC SQL DECLARE CURS-STO CURSOR FOR
   SELECT ... 
   FROM R2SOCV0 A, RESTOV0 B
   WHERE A.CODSOC = B.CODSOC AND A.NUMSTO = B.NUMSTO
*/

SELECT 
    A.CODSOC AS codsoc,
    A.NUMSTO AS numsto,
    
    -- Date Formatting
    PARSE_DATE('%Y-%m-%d', A.DATMOI) AS dat_mois,
    
    -- Metadata
    A.QUICRE, 
    A.TMSMAJ, 
    A.QUIMAJ,
    
    -- Join Field from RESTOV0
    B.CATRES,

    -- Flattening Logic: We keep the raw columns here.
    -- The "Array Construction" will happen in the next step (Unpivot).
    A.NBROC1, A.TOPUT1, A.TOPAU1, A.TYPPL1, A.NBPIN1, A.NBPRE1, A.NBPRQ1, A.NBPOP1, A.NBPES1, A.NBPER1, A.CODCP1,
    A.NBROC2, A.TOPUT2, A.TOPAU2, A.TYPPL2, A.NBPIN2, A.NBPRE2, A.NBPRQ2, A.NBPOP2, A.NBPES2, A.NBPER2, A.CODCP2,
    A.NBROC3, A.TOPUT3, A.TOPAU3, A.TYPPL3, A.NBPIN3, A.NBPRE3, A.NBPRQ3, A.NBPOP3, A.NBPES3, A.NBPER3, A.CODCP3,
    A.NBROC4, A.TOPUT4, A.TOPAU4, A.TYPPL4, A.NBPIN4, A.NBPRE4, A.NBPRQ4, A.NBPOP4, A.NBPES4, A.NBPER4, A.CODCP4,
    A.NBROC5, A.TOPUT5, A.TOPAU5, A.TYPPL5, A.NBPIN5, A.NBPRE5, A.NBPRQ5, A.NBPOP5, A.NBPES5, A.NBPER5, A.CODCP5,
    A.NBROC6, A.TOPUT6, A.TOPAU6, A.TYPPL6, A.NBPIN6, A.NBPRE6, A.NBPRQ6, A.NBPOP6, A.NBPES6, A.NBPER6, A.CODCP6,
    A.NBROC7, A.TOPUT7, A.TOPAU7, A.TYPPL7, A.NBPIN7, A.NBPRE7, A.NBPRQ7, A.NBPOP7, A.NBPES7, A.NBPER7, A.CODCP7,
    A.NBROC8, A.TOPUT8, A.TOPAU8, A.TYPPL8, A.NBPIN8, A.NBPRE8, A.NBPRQ8, A.NBPOP8, A.NBPES8, A.NBPER8, A.CODCP8,
    A.NBROC9, A.TOPUT9, A.TOPAU9, A.TYPPL9, A.NBPIN9, A.NBPRE9, A.NBPRQ9, A.NBPOP9, A.NBPES9, A.NBPER9, A.CODCP9,
    
    -- Handling COBOL Variable Name Shift (NBOC instead of NBROC starting at 10)
    A.NBOC10 AS NBROC10, A.TOPU10 AS TOPUT10, A.TOPA10 AS TOPAU10, A.TYPP10 AS TYPPL10, A.NBIN10 AS NBPIN10, A.NBRE10 AS NBPRE10, A.NBRQ10 AS NBPRQ10, A.NBOP10 AS NBPOP10, A.NBES10 AS NBPES10, A.NBER10 AS NBPER10, A.COCP10 AS CODCP10,
    A.NBOC11 AS NBROC11, A.TOPU11 AS TOPUT11, A.TOPA11 AS TOPAU11, A.TYPP11 AS TYPPL11, A.NBIN11 AS NBPIN11, A.NBRE11 AS NBPRE11, A.NBRQ11 AS NBPRQ11, A.NBOP11 AS NBPOP11, A.NBES11 AS NBPES11, A.NBER11 AS NBPER11, A.COCP11 AS CODCP11,
    A.NBOC12 AS NBROC12, A.TOPU12 AS TOPUT12, A.TOPA12 AS TOPAU12, A.TYPP12 AS TYPPL12, A.NBIN12 AS NBPIN12, A.NBRE12 AS NBPRE12, A.NBRQ12 AS NBPRQ12, A.NBOP12 AS NBPOP12, A.NBES12 AS NBPES12, A.NBER12 AS NBPER12, A.COCP12 AS CODCP12,
    A.NBOC13 AS NBROC13, A.TOPU13 AS TOPUT13, A.TOPA13 AS TOPAU13, A.TYPP13 AS TYPPL13, A.NBIN13 AS NBPIN13, A.NBRE13 AS NBPRE13, A.NBRQ13 AS NBPRQ13, A.NBOP13 AS NBPOP13, A.NBES13 AS NBPES13, A.NBER13 AS NBPER13, A.COCP13 AS CODCP13,
    A.NBOC14 AS NBROC14, A.TOPU14 AS TOPUT14, A.TOPA14 AS TOPAU14, A.TYPP14 AS TYPPL14, A.NBIN14 AS NBPIN14, A.NBRE14 AS NBPRE14, A.NBRQ14 AS NBPRQ14, A.NBOP14 AS NBPOP14, A.NBES14 AS NBPES14, A.NBER14 AS NBPER14, A.COCP14 AS CODCP14,
    A.NBOC15 AS NBROC15, A.TOPU15 AS TOPUT15, A.TOPA15 AS TOPAU15, A.TYPP15 AS TYPPL15, A.NBIN15 AS NBPIN15, A.NBRE15 AS NBPRE15, A.NBRQ15 AS NBPRQ15, A.NBOP15 AS NBPOP15, A.NBES15 AS NBPES15, A.NBER15 AS NBPER15, A.COCP15 AS CODCP15

FROM ${ref("R2SOCV0")} A
INNER JOIN ${ref("RESTOV0")} B 
    ON A.CODSOC = B.CODSOC 
    AND A.NUMSTO = B.NUMSTO