-- config {
--     type: "view",
--     name: "tacopV0",
--     description: "Staging: Coefficient Parameters (Replaces Memory Array T-TACOP)",
--     tags: ["staging", "daily_processing"]
-- }

config {
    ...issko_config.settings.tacopV0
}

/* COBOL MAPPING:
   Replaces: EXEC SQL DECLARE CURS-TACOP
   Replaces: PERFORM LOAD-TACOP VARYING... (Memory Array Loading)
   
   Usage: This will be joined to the main data later (replacing the SEARCH ALL).
*/

SELECT 
    tacop_codcof AS codcop,
    CAST(tacop_vendu1 AS FLOAT64) AS coeff1,
    CAST(tacop_optio2 AS FLOAT64) AS coeff2,
    CAST(tacop_espde3 AS FLOAT64) AS coeff3,
    CAST(tacop_reque4 AS FLOAT64) AS coeff4

FROM ${ref("TACOP")}